PORT=3500
### secret key
Secret=wGU5FLFMiUxFy8v9mJjmUdi7X8fXB7yXFDbWFlED4fPentNfu2hw5uHVfi2cmvLyp

### database connection
# DB_host="bodypower-do-user-13192625-0.b.db.ondigitalocean.com"
# DB_user="doadmin"
# DB_port=25060
# DB_password="AVNS_OB7uf500azUYk4O4dQy"
# DB_database="defaultdb"
# MYSQL_ROOT_PASSWORD=AVNS_OB7uf500azUYk4O4dQy

DB_host="localhost"
DB_user="root"
DB_port=3306
DB_password=
DB_database="marksheet"